<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="#ACABAB"
        android:text="AAA"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="195dp"
        android:layout_gravity="bottom|end"
        android:background="#FF9800"
        android:gravity="end"
        android:text="BBB"
        android:textSize="34sp" />
</FrameLayout>