<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ANRActivity">

    <Button
        android:id="@+id/btn_synchronized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchronized 触发ANR"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reentrantlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_reentrantlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ReentrantLock"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_childlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_synchronized" />

    <Button
        android:id="@+id/btn_childlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="子线程死锁"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reentrantlock" />

</androidx.constraintlayout.widget.ConstraintLayout>